<a href="https://www.beyondactivismo.org">
  <img
    src="https://beyondactivismo.org/wp-content/uploads/
2017/11/LOGO-COMO-LOGO-PAG-copia-768x388.jpg"
    align="center"
    width=400
  </img>
</a>




# Tookit

This is work in progress. Related to Issue: #5

### What is this?


We are building a toolkit to help our collaborators that interview human rights activit.



In this folder you find everything realating to our toolkit.

You want to collaborate on the toolkit development? Commit Comments on the issue 
or join us in our Gitter romm!  [link_Gitter]: https://gitter.im/Beyond-Activismo/Lobby
